
TABLE_CLOSURE="calculation-chart"
TABLE_CHECKSUM="checksum-chart"
LAMBDA_FUNCTIONS="closure-calculator-lambda-1,closure-calculator-lambda-2,closure-calculator-lambda-3"
AWS_REGION="us-west-1"
AWS_PROFILE="software-arch"
SNS_ANOMALY_TOPIC="arn:aws:sns:us-west-1:012983038368:anomaly-alerts"
NODE_APP_PORT="3000"

BACKEND_API_URL="http://localhost:3000"

DAY_CLOSURE_TEST_CASE_ENABLED="false"
MAX_OF_DATABASE_TESTS=2
PROBABILITY_OF_WRONG_TABLE_NAME=0.05

RECORD_SIGNING_TEST_CASE_ENABLED="false"
MAX_NUMBER_OF_RECORDS_TO_UNSIGN=3
PROBABILITY_OF_UNSIGNED_RECORD=0.2

MODIFY_CLOSURE_TEST_CASE_ENABLED="false"
MAX_NUMBER_OF_CLOSURE_TO_MODIFY=2

MAX_SCAN_COUNT=5

VALIDATE_CLOSURE_TEST_CASE_ENABLED="false"
MAX_NUMBER_OF_CLOSURE_TO_VALIDATE=2