
TABLE_CLOSURE="calculation-chart"
TABLE_CHECKSUM="checksum-chart"
LAMBDA_FUNCTIONS="myappnode,myappnode2,myappnode3"
AWS_REGION="us-west-1"
AWS_PROFILE="software-arch"
SNS_ANOMALY_TOPIC="arn:aws:sns:us-west-1:012983038368:anomaly-alerts"